body {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(90deg, #0f4d4d, #c3d8dc);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.adduser-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 120px 20px 60px; 
}


.form-card {
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(15px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 20px;
    padding: 40px;
    width: 420px;
    color: #fff;
    text-align: center;
    margin-bottom: 60px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
}

.form-card:hover {
    transform: translateY(-5px);
}

.form-card h2 {
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 25px;
    color: #fff;
}

/* --- INPUTS --- */
.input-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
    text-align: left;
}

.input-group label {
    font-weight: 500;
    color: #e0e0e0;
    margin-bottom: 5px;
}

.input-group input,
.input-group select {
    padding: 10px 14px;
    border: none;
    border-radius: 10px;
    outline: none;
    background: rgba(255, 255, 255, 0.8);
    color: #333;
    transition: 0.3s;
}

.input-group input:focus,
.input-group select:focus {
    background: #fff;
    box-shadow: 0 0 5px rgba(255,255,255,0.6);
}

/* --- BUTTONS --- */
.button-group {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 20px;
}

.btn-simpan, .btn-hapus {
    border: none;
    padding: 10px 22px;
    border-radius: 10px;
    font-weight: 600;
    cursor: pointer;
    transition: 0.3s;
}

.btn-simpan {
    background-color: #004d4d;
    color: white;
}

.btn-simpan:hover {
    background-color: #007a7a;
}

.btn-hapus {
    background-color: #e74c3c;
    color: white;
}

.btn-hapus:hover {
    background-color: #c0392b;
}

/* --- TABLE SECTION --- */
.user-table-container {
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(10px);
    border-radius: 15px;
    border: 1px solid rgba(255,255,255,0.3);
    box-shadow: 0 8px 20px rgba(0,0,0,0.2);
    width: 90%;
    max-width: 900px;
    padding: 30px;
    color: #fff;
}

.user-table-container h3 {
    text-align: center;
    font-size: 20px;
    margin-bottom: 20px;
    font-weight: 600;
    color: #fff;
}

.user-table {
    width: 100%;
    border-collapse: collapse;
    text-align: center;
}

.user-table th, .user-table td {
    padding: 12px;
    border-bottom: 1px solid rgba(255,255,255,0.3);
}

.user-table th {
    font-weight: 600;
    background: rgba(255,255,255,0.2);
}

.no-data {
    color: #eee;
    padding: 20px 0;
}

.btn-delete {
    background-color: #ff5b5b;
    color: #fff;
    border: none;
    padding: 6px 14px;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.3s;
}

.btn-delete:hover {
    background-color: #d32f2f;
}
