body {
    font-family: 'Times New Roman', serif;
    background: #fff;
    margin: 0;
    padding: 30px;
    color: #000;
}

.invoice-container {
    max-width: 850px;
    margin: auto;
    padding: 20px 40px;
    background: #fff;
}

.header-top {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.header-left img {
    height: 75px;
}

.header-right {
    text-align: right;
    font-size: 14px;
    line-height: 1.5;
}

.header-right h2 {
    margin: 0;
    font-size: 20px;
    font-weight: bold;
}

hr {
    border: 1px solid #000;
    margin: 8px 0 15px 0;
}

.invoice-title {
    text-align: center;
    font-weight: bold;
    font-size: 18px;
    text-decoration: underline;
    margin-bottom: 20px;
}

.invoice-number {
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 10px;
}

.invoice-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 14px;
    margin-top: 10px;
}

.invoice-table th, .invoice-table td {
    border: 1px solid #000;
    padding: 6px 8px;
    text-align: center;
}

.invoice-table th {
    background: #f8f8f8;
    font-weight: bold;
}

.total-section {
    margin-top: 10px;
    width: 100%;
    border-collapse: collapse;
    font-size: 14px;
}

.total-section td {
    padding: 6px 8px;
}

.total-section .label {
    text-align: right;
    font-weight: bold;
}

.total-section .value {
    text-align: right;
    border: 1px solid #000;
    width: 150px;
}

.footer-section {
    margin-top: 20px;
    font-size: 14px;
}

.footer-section p {
    margin: 5px 0;
}

.signature-section {
    margin-top: 40px;
    display: flex;
    justify-content: space-between;
}

.signature-left {
    width: 60%;
}

.signature-right {
    text-align: right;
    width: 40%;
}

.printed-date {
    text-align: right;
    font-size: 12px;
    margin-top: 10px;
    font-style: italic;
}

.btn-print, .btn-back {
    background: #00343f;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 6px;
    cursor: pointer;
    margin: 10px 5px;
}

.invoice-buttons {
    text-align: center;
    margin-top: 20px;
}

@media print {
    @page {
        size: A4 portrait;   /* Ukuran kertas A4 */
        margin: 10mm;        /* Margin aman */
    }

    body {
        background: white;
        margin: 0;
        padding: 0;
        -webkit-print-color-adjust: exact;
    }

    .invoice-container {
        width: 100%;
        padding: 0 20px;
        transform: scale(0.9);        /* Kecilkan isi kwitansi */
        transform-origin: top center; /* Pusatkan dari atas */
    }

    .btn-print,
    .btn-back {
        display: none !important;
    }
}
