body {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(90deg, #0f4d4d, #c3d8dc);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.login-container {
    display: flex;
    width: 100%;
    height: 100%;
}

.left-panel {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 80px;
    color: white;
    position: relative;
}

.left-panel h4 {
    color: #98E8FF;
    font-weight: 700;
    font-size: 28px;   
    margin-bottom: 15px;
}

.left-panel h1 {
    font-size: 68px;   
    font-weight: 800;
    line-height: 1.2;
}


.right-panel {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.login-box {
    background: rgba(255, 255, 255, 0.25);
    backdrop-filter: blur(18px);           
    border-radius: 20px;
    padding: 45px;
    width: 380px;
    box-shadow: 0 8px 20px rgba(0,0,0,0.25);
    text-align: center;
    color: #fff;
}

.login-box h2 {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 5px;
}

.login-box .subtitle {
    font-size: 14px;
    margin-bottom: 30px;
    color: #e6e6e6;
}

.input-group {
    display: flex;
    align-items: center;
    margin-bottom: 18px;
    background: rgba(255, 255, 255, 0.35); 
    border-radius: 10px;
    padding: 10px 14px;
}

.input-group .icon {
    width: 20px;
    margin-right: 12px;
    opacity: 0.8;
}

.input-group input {
    border: none;
    outline: none;
    flex: 1;
    background: transparent;
    font-size: 15px;
    color: #000000;
}

.input-group input::placeholder {
    color: rgba(255, 255, 255, 0.8);
}

.btn-login {
    width: 100%;
    padding: 14px;
    background: #105A70;
    border: none;
    border-radius: 12px;
    color: #fff;
    font-weight: 600;
    cursor: pointer;
    margin-top: 15px;
    transition: 0.3s;
}

.btn-login:hover {
    background: #0d4a5a;
}

.extra {
    margin-top: 20px;
    font-size: 14px;
    color: #fff;
}

.extra a {
    color: #fff;
    font-weight: 700;
    text-decoration: none;
    margin: 0 5px;
}

.extra span {
    color: #ddd;
}
